-- Initial hsxwiimote.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsxwiimote
version:             0.0.0.0
synopsis:            Bindings to libxwiimote
-- description:         
license:             BSD3
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   XWiiMote, XWiiMote.FFI
  build-depends:     base ==4.5.*
  include-dirs:      /home/john/UserProgs/include
